#spring.application.name=collegeservice
spring.datasource.url=jdbc:postgresql://localhost:5432/collegeservice
spring.datasource.username=postgres
spring.datasource.password=Roja@2004
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
spring.jpa.hibernate.ddl-auto=update
